<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c96009ac72543d1875013c8743bce9a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MenShopModel.Admin" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.Cart" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.Category" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.Contact" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.Customer" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.DiscountProduct" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.DiscountProgram" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.Invoice" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.ProductPicture" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.Product" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.TypeCategory" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenShopModel.Wishlist" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MenShopModel.FK__Contacts__AdminI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__Carts__CustomerI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__Carts__ProductID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__Categorie__TypeC__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__Products__Catego__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__Contacts__Custom__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__Wishlists__Custo__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__DiscountP__Disco__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__DiscountP__Produ__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__InvoiceDe__Invoi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__InvoiceDe__Produ__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__ProductPi__Produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MenShopModel.FK__Wishlists__Produ__17F790F9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>